# E-Scores

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csscorechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csscorechallenge/: CsScoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/csscorechallenge/data/model/: HomeMatchesRemoteResponse.kt  LeagueRemoteResponse.kt  MatchDetailsRemoteResponse.kt  OpponentRemoteResponse.kt  OpponentsRemoteResponse.kt  PlayerRemoteResponse.kt  ResultsRemoteResponse.kt  SerieRemoteResponse.kt
app/src/main/java/com/example/csscorechallenge/data/service/: AppService.kt  AppServiceFactory.kt
app/src/main/java/com/example/csscorechallenge/di/: modules.kt
app/src/main/java/com/example/csscorechallenge/domain/model/: HomeMatchesDomain.kt  LeagueDomain.kt  MatchDetailsDomain.kt  OpponentDomain.kt  OpponentsDomain.kt  PlayerDomain.kt  ResultsDomain.kt  SerieDomain.kt
app/src/main/java/com/example/csscorechallenge/domain/repository/: HomeMatchesRepository.kt  MatchDetailsRepository.kt
app/src/main/java/com/example/csscorechallenge/domain/usecase/: GetHomeMatchesUseCase.kt  GetMatchDetailsUseCase.kt
app/src/main/java/com/example/csscorechallenge/extensions/: DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/csscorechallenge/ui/common/: LeagueSeriesView.kt  TeamOpponentsMatchDetailsView.kt  TeamOpponentsView.kt  TeamPresentationView.kt  TeamsPlayersView.kt
app/src/main/java/com/example/csscorechallenge/ui/homematches/: HomeMatchesFragment.kt
app/src/main/java/com/example/csscorechallenge/utils/: AnimationConstants.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  FormatDateUtils.kt  LoadingUtils.kt  MatchStatusUtils.kt  SingleLiveEvent.kt  ToastUtils.kt
app/src/main/res/drawable/: bg_match_time_rounded.xml  bg_match_time_rounded_2.xml  bg_team_player_image_rounded.xml  bg_team_player_left_rounded.xml  bg_team_player_right_rounded.xml  ic_team_placeholder.xml
app/src/main/res/drawable-v24/: bg_match_time_now_rounded.xml  bg_match_time_now_rounded_2.xml
app/src/main/res/layout/: activity_main.xml  content_splash_screen.xml  fragment_home_matches.xml  fragment_match_details.xml  fragment_splash.xml  item_match_details_second_item_placeholder.xml  item_match_received.xml  item_team_player_left.xml  item_team_player_right.xml  view_home_matches_item_placeholder.xml  view_home_matches_list_placeholder.xml  view_league_series.xml  view_match_details_first_item_placeholder.xml  view_match_details_placeholder.xml  view_match_details_second_item_placeholder.xml  view_team_oponents.xml  view_team_opponents_match_details.xml  view_team_presented.xml  view_teams_players.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csscorechallenge/: ExampleUnitTest.kt  LiveDataExtensions.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/csscorechallenge/repository/: HomeMatchesRepositoryTest.kt  MatchDetailsRepositoryTest.kt
app/src/test/java/com/example/csscorechallenge/usecase/: GetHomeMatchesUseCaseTest.kt  GetMatchDetailsUseCaseTest.kt
app/src/test/java/com/example/csscorechallenge/viewmodel/: HomeMatchesViewModelTest.kt  MatchDetailsViewModelTest.kt
(+10 files in other folders)
