plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

    // Navigation
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.csscorechallenge'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.csscorechallenge"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Koin
    implementation "io.insert-koin:koin-core:3.2.2"
    implementation "io.insert-koin:koin-android:3.3.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'org.mockito:mockito-android:4.8.1'

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.9"
    androidTestImplementation "org.robolectric:robolectric:4.9"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Room
//    implementation "androidx.room:room-runtime:2.6.0"
//    annotationProcessor "androidx.room:room-compiler:2.6.0"
//    implementation "androidx.room:room-ktx:2.6.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    testImplementation 'junit:junit:4.13.2'
//    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test:core-ktx:1.4.0'

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}