<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand"
    tools:context=".ui.matchdetails.MatchDetailsFragment"
    tools:ignore="MissingDefaultResource">

<!--    <Toolbar-->
<!--        android:id="@+id/homeMatchesToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/brand"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/matches_toolbar_label"-->
<!--            android:textSize="32sp"-->
<!--            android:textColor="@color/white" />-->
<!--    </Toolbar>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeMatchesTeamsVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.csscorechallenge.ui.common.TeamPresentationView
            android:id="@+id/matchDetailsFirstTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/matchDetailsVersusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="VS"
            android:textColor="@color/font_80"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/matchDetailsSecondTeam"
            app:layout_constraintStart_toEndOf="@+id/matchDetailsFirstTeam"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.csscorechallenge.ui.common.TeamPresentationView
            android:id="@+id/matchDetailsSecondTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/matchDetailsDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoje, 21:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMatchesTeamsVersus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchDetailsFirstTeamPlayersReciclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="-10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDetailsDateLabel"
        tools:itemCount="5"
        tools:listitem="@layout/item_team_player_left" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchDetailsSecondTeamPlayersReciclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchDetailsDateLabel"
        tools:itemCount="5"
        tools:listitem="@layout/item_team_player_right" />

    <ProgressBar
        android:id="@+id/matchDetailsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>