<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/brand">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            android:layout_width="53dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/card_brand"
            android:contentDescription="@null"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/card_brand"
            app:layout_constraintEnd_toEndOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            app:layout_constraintStart_toStartOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            app:layout_constraintTop_toBottomOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewMatchVersusItemPlaceHolderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@string/matches_versus_label"
            android:textColor="@color/font_80"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            app:layout_constraintStart_toEndOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            app:layout_constraintTop_toTopOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewMatchSecondTeamItemPlaceHolderCardView"
            android:layout_width="53dp"
            android:layout_height="60dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/card_brand"
            android:contentDescription="@null"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@+id/viewMatchVersusItemPlaceHolderTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/card_brand"
            app:layout_constraintEnd_toEndOf="@+id/viewMatchSecondTeamItemPlaceHolderCardView"
            app:layout_constraintStart_toStartOf="@+id/viewMatchSecondTeamItemPlaceHolderCardView"
            app:layout_constraintTop_toBottomOf="@+id/viewMatchSecondTeamItemPlaceHolderCardView" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@color/card_brand"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@+id/viewMatchSecondTeamItemPlaceHolderCardView"
            app:layout_constraintStart_toEndOf="@+id/viewMatchFirstTeamItemPlaceHolderCardView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>